{
  "name": "auto-git-pull",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Bruno Sautron <sautron.brunojj@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
